<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <app_feature name="com.android.systemui.keep_swipup_gestures" />
    <app_feature name="com.oppo.launcher.browser_widget_buried_point" />
    <app_feature name="com.android.launcher.browser_widget_buried_point" />

    <!-- tianjicun@APP.Launcher, 2021/10/13, domestic feature toggle -->
    <app_feature name="com.android.launcher.CN_VERSION" />
    <app_feature name="com.android.systemui.smartlock_enable" />

</extend_features>