<oplus-config>
   <!-- PengYizhang@ANDROID.SENSOR, 2021/03/11, add for RichTap vibrator -->
   <oplus-feature name="oplus.software.vibrator_richctap" />
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
   <oplus-feature name="oplus.software.app_resolution_auto" />
   <!-- Kairong.Yin@GAMEECO, 2021/8/3, Add for pc connect -->
   <oplus-feature name="oplus.software.pcconnect.support" />
   <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive ext -->
   <oplus-feature name="oplus.software.keep_alive_ext" />
   <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->
   <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
   <oplus-feature name="oplus.software.scroll.animation_opt" />
   <oplus-feature name="oplus.hardware.vibrator_xlinear_type" />
   <!-- AAC.INPUT, 2021/03/03 -->
   <oplus-feature name="oplus.software.richtap_support" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add for service/provider bind small core  -->
   <oplus-feature name="oplus.software.bind_small_core" />
   <!-- HouJian@ANDROID.AMS, 2021/12/01, add end -->
   <!-- #Fei.Ma@PSW.AD.Memory, 2022/08/22, Disable delayed kill cached processes to
   reduce the impact on boot memory. -->
   <oplus-feature name="oplus.software.ams.disable_delay_mcp_kill" />
</oplus-config>
