<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.set_wifi_sar_enabled"/>

    <!-- ShiQianhua@NETWORK.DATA.8615, 2020/06/22, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.data_fast_recovery"/>

    <!-- PengHao@NETWORK.DATA.8124, 2020/05/08, Add for network quality evaluation.OPLUS_FEATURE_DATA_EVAL -->
    <oplus-feature name="oplus.software.radio.data_eval" />

    <!-- LinJinBin@NETWORK.DATA.576856, 2020/11/02, Add for oppo background data limit, OPLUS_FEATURE_DATA_LIMIT. -->
    <oplus-feature name="oplus.software.radio.data_limit" />

    <!-- ZhaoKai@NETWORK.DATA.1256389, 2018/1/26 -->
    <oplus-feature name="oplus.software.radio.data_hongbao"/>

    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />

    <!-- Asiga@NETWORK.POWER.26376, 2020/04/27, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_app_network_monitor_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_bg_app_net_control_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_screenoff_app_net_control_switch_enable" />

    <!-- YangZhaoJi@NETWORK.DATA.370035, 2020/09/12, add for find phone service feature toggle -->
    <oplus-feature name="oplus.software.radio.find_phone" />

    <!-- ZhunNian@NETWORK.DATA.829745, 2016/07/27, add for for bug 829745 -->
    <oplus-feature name="oplus.software.radio.sms_set_default_app" />

    <!-- HuangZihan@NETWORK.REG.26376, 2020/09/09, add for control SA based on location information-->
    <oplus-feature name="oplus.software.radio.loc_control_switch" />
    <oplus-feature name="oplus.software.radio.nr_always_sa_pre" />

    <!-- HuangZihan@NETWORK.REG.26376, 2020/09/09, add for close SA mode when modem dump frequently-->
    <oplus-feature name="oplus.software.radio.disable_5g_nr_5gdump" />

    <!-- LiXinyue@NETWORK.REG, 2021/07/29, add for enable SA fallback2.0-->
    <oplus-feature name="oplus.software.radio.sa_apm_control" />
    <oplus-feature name="oplus.software.radio.sa_tac_control" />

    <!-- ZhuangYunteng@NETWORK.REG.249851, 2020/10/30, add for smart5g-sa -->
    <oplus-feature name="oplus.software.radio.smart5g_sa_enabled"/>
    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/06/24, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.light_smart5g_enabled"/>
    <!-- ZhuangYunteng@NETWORK.REG.7403, 2021/02/19, add for LTE prefer when gaming -->
    <oplus-feature name="oplus.software.radio.smart5g_game_lte_prefer"/>

    <!-- YangXueNi@NETWORK.IMS, 2021/7/23, game space disable vice card -->
    <oplus-feature name="oplus.software.radio.vice_card_game_mode"/>

    <!-- ZhuNian@NETWORK.DATA, 2020/09/11, bugid:276081 -->
    <oplus-feature name="oplus.software.radio.game_err"/>
    <oplus-feature name="oplus.software.radio.dds_switch"/>

    <!-- HuangZihan@NETWORK.REG.26376, 2020/10/17, add for support check sim2 detect status -->
    <oplus-feature name="oplus.software.radio.sim_detect_check_support" />

    <!-- Xupeng@NETWORK.REG, 2020/3/23, Add for optimate the nr signal of NSA -->
    <oplus-feature name="oplus.software.radio.nsa_signal_optim" />

    <!-- LinJinBin@NETWORK.DATA.301424, 2020/10/14, modify for game paging optimization -->
    <oplus-feature name="oplus.software.radio.game_paging"/>

    <!-- CynricZhao@NETWORK.TELE, 2020/12/30, smart5g ext rtt and nr signal -->
    <oplus-feature name="oplus.software.radio.smart5g_rtt_check"/>


    <!-- ShiQianhua@NETWORK.DATA.694787, 2020/11/27, add for app freeze stats -->
    <oplus-feature name="oplus.software.radio.uid_pur_stats"/>

    <!-- Zhuangyunteng@NETWORK.DATA.694787, 2021/08/30, add for thermal nr deprio -->
    <oplus-feature name="oplus.software.radio.smart5g_thermal_nr_deprio"/>
    <!-- liangshaowen@NETWORK.REG, 2021/03/06, gw elevator mode under GW for non-DDS -->
    <oplus-feature name="oplus.software.radio.elev_ndds"/>
    <!-- LiangShaowen@NETWORK.REG.884096.2021/01/30,add for elevator automation -->
    <oplus-feature name="oplus.software.radio.elev_automation" />

    <!-- LiuHaipeng@NETWORK.POWER.1220508, 2021/08/26, modify for Power Recovery Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_power_recovery_switch_enable" />
    <!-- LinJinBin@NETWORK.DATA, 2021/08/26, sa data fail recovery switch -->
    <oplus-feature name="oplus.software.radio.sa_data_recovery_enabled"/>
    <!-- YaoHao@NETWORK.REG, 2021/08/27, signal abnormal recovery switch -->
    <oplus-feature name="oplus.software.radio.signal_recovery_enabled"/>

    <!-- Baozhu.Yu@NETWORK.REG.1923905 add for RUS control BWP -->
    <oplus-feature name="oplus.software.radio.nr_bwp_rus_control"/>

    <!-- Wanzghaokun@NETWORK.CALL, 2021/10/08, EMC silent redial ability -->
    <oplus-feature name="oplus.software.radio.silent_redial_supported"/>

    <!-- YangXueNi@NETWORK.IMS, 2021/11/10, enable VoNR switch at engineering mode -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>
    <oplus-feature name="oplus.software.radio.vonr_city_control"/>

    <!-- Shangjin.Tang@NETWORK.REG, 2021/12/27, disable backoff SA for pingpong -->
    <oplus-feature name="oplus.software.radio.sa_pingpong_control_disabled" />

    <oplus-feature name="oplus.software.radio.comm_scene_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_sys_net_control_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_measurement_frozen_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_supprese_signal_report_enable"/>

    <!-- XieGui@NETWORK.REG.3649085, 2022/05/05, Add for sido2.0 reg issue optimizations. -->
    <oplus-feature name="oplus.software.radio.sido_gw_lte_pingpong_lte_poor_signal_opt"/>
    <oplus-feature name="oplus.software.radio.sido_dual_sim_coop_no_service_opt"/>
    <oplus-feature name="oplus.software.radio.sido_nr_icon_pingpong_opt"/>
</oplus-config>
