<oplus-config>
    <!-- Hongzhi.Ding@ANDROID.RESCONTROL, 2020/06/28, add for startup manager -->
    <oplus-feature name="oplus.software.startup_strategy_restrict" />
    <!-- Hongzhi.Ding@ANDROID.RESCONTROL, 2020/06/28, add end -->
</oplus-config>