<oplus-config>
  <!-- lifeng@realmeUI, 2020/10/13, add for feature remove_force_launcher -->
  <oplus-feature name="oplus.software.defaultapp.remove_force_launcher" />
  <!-- lunan@realmeUI, 2020/10/14, add for feature game_joystick_support -->
  <oplus-feature name="oplus.software.joystick.game_joystick_support" />
  <!-- lunan@realmeUI, 2021/12/30, add for userID#564066, CN, 045b4e4a94d6c0836d5139f7924fb4bde862bee8 -->
  <oplus-feature name="oplus.software.ringer_toggle_chord_disable" />
</oplus-config>