<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!--XuHao.Zhang@ROM.CommApp.Contacts, 2020/08/27, Add for region_cn-->
    <app_feature name="com.android.providers.contacts.region_cn"/>
</extend_features>