<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!-- indicate if the device is export -->
    <app_feature name="com.oplus.multiapp.change_tips" args="boolean:false"/>
    <app_feature name="com.oplus.multiapp.support_more" args="boolean:false"/>
    <!-- BaoYupin@ANDROID.WMS, 2022/03/05, Add for mini program statistics feature -->
    <app_feature name="com.oplus.exserviceui.miniprogram_event_tracking" args="boolean:true"/>
</extend_features>
