<?xml version="1.0" encoding="utf-8"?>
<packages>
    <default-grant-permissions package="com.oppo.music" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.cloud" >
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.ACCESS_MEDIA_LOCATION"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.themestore" 
        sha256-cert-digest="289CC3429F496460B66AC2A876C040091AAEF55B5EB942C2CE697EF3B1201459">
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.finshell.wallet" 
        sha256-cert-digest="7F68E808C85FC6F97F63197AAD345A904242145EF4499310F90F8D0653E855BE">
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oppo.oms" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.htms" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.browser" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.quicksearchbox" >
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.speechassist" >
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.WRITE_CALENDAR"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
        <permission name="android.permission.BLUETOOTH_CONNECT"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <!-- begin: package that has no icon but has UI -->
    <default-grant-permissions package="com.coloros.findmyphone" >
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.nearme.atlas" >
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.coloros.video" >
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.nearme.instant.platform" >
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.WRITE_CALENDAR"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.pictorial">
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <permission name="android.permission.CAMERA"/>
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.market" >
        <!-- storge -->
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.appdetail" >
        <permission name="android.permission.READ_EXTERNAL_STORAGE" />
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE" />
    </default-grant-permissions>
    <default-grant-permissions package="com.oplus.stdsp" >
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.ai.assistant" >
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.READ_SMS"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.RECEIVE_SMS"/>
        <permission name="android.permission.READ_CALENDAR"/>
        <permission name="android.permission.WRITE_CALENDAR"/>
        <permission name="android.permission.WRITE_CONTACTS"/>
        <permission name="android.permission.READ_CONTACTS"/>
        <permission name="android.permission.CALL_PHONE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.ACCESS_FINE_LOCATION"/>
        <permission name="android.permission.ACCESS_COARSE_LOCATION"/>
        <permission name="android.permission.READ_CALL_LOG"/>
        <permission name="android.permission.WRITE_CALL_LOG"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
        <permission name="android.permission.BLUETOOTH_CONNECT"/>
    </default-grant-permissions>

    <!--account center-->
    <default-grant-permissions package="com.oplus.account">
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.READ_PHONE_STATE"/>
        <permission name="android.permission.SEND_SMS"/>
        <permission name="android.permission.RECEIVE_SMS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.coloros.scenemode">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.nearme.gamecenter"
        sha256-cert-digest="84D27678ADF5BABDC2A65D89DD2A77F08ABE16A0B76183324CCAA9B3D648465A">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.play"
        sha256-cert-digest="B0A9BBFC05EEE5E7D0A2C97C030586E15BB3301152078F54473BB82DF6D8C818">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.yoli" 
        sha256-cert-digest="D1F4DA4A5CD1896942F7777824AA75C5D1F1A467F3A53E13C6D01487B4CEC28C">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.thirdkit">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.music"
        sha256-cert-digest="9DA4BDAFD1B1E91C6CA6D98D5890D54F07E0F1BD3A272A8C8CBE44AC639BF22E">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
        <permission name="android.permission.READ_MEDIA_AUDIO"/>
        <permission name="android.permission.READ_MEDIA_IMAGE"/>
        <permission name="android.permission.READ_MEDIA_VIDEO"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.book"
        sha256-cert-digest="AD51AC3A0A38F2C3B55648466C7A0AB680EA83D89FD2C5FC930F4FDDE1AA4491">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.heytap.reader"
        sha256-cert-digest="AD51AC3A0A38F2C3B55648466C7A0AB680EA83D89FD2C5FC930F4FDDE1AA4491">
        <permission name="android.permission.POST_NOTIFICATIONS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.ovoicemanager.cmdwakeup">
        <permission name="android.permission.RECORD_AUDIO"/>
        <permission name="android.permission.READ_CONTACTS"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.secondaryhome">
        <permission name="android.permission.BLUETOOTH_CONNECT"/>
    </default-grant-permissions>

    <default-grant-permissions package="com.oplus.deepthinker">
        <permission name="android.permission.ACCESS_COARSE_LOCATION" />
        <permission name="android.permission.ACCESS_FINE_LOCATION" />
        <permission name="android.permission.ACCESS_BACKGROUND_LOCATION" />
        <permission name="android.permission.BLUETOOTH_CONNECT" />
        <permission name="android.permission.BLUETOOTH_SCAN" />
        <permission name="android.permission.READ_PHONE_STATE" />
        <permission name="android.permission.ACTIVITY_RECOGNITION" />
        <permission name="android.permission.READ_CALENDAR" />
        <permission name="android.permission.READ_CALL_LOG" />
        <permission name="android.permission.READ_SMS" />
        <permission name="android.permission.POST_NOTIFICATIONS" />
    </default-grant-permissions>

</packages>
