<!-- resolutionID的值，智能切换为1,低分辨率为2，高分辨率为3 -->
<!-- idmask = 1 左移 resolutionID值的结果  -->
<!-- 不支持分辨率切换的机器，只有智能模式生效 -->
<!-- 固定density的app不能添加到智能分辨率名单中  -->
<!--Display Compat mode-->
<sys_resolution_switch_config version="20220810" filemagic="androidS" screenwidth="1080" >
<!-- 1440默认降到1080 1.3333333334,0.75,480-->
<!-- 1080默认降到720 1.5,0.666667,320-->
<!-- 1.5 = 1080 /720, 0.666667 = 720 /1080-->
<!-- 1440默认密度是640,1080默认密度是480,720默认密度是320-->
<scaleinfo value="1.5,0.666667,480" />
<!-- auto or qhd+  force to low resolution example -->
<!-- auto  example -->
<item package="com.oppo.test" idmask="0010" />  <!-- 例子1 -->
<item package="com.oppo.text2" idmask="0010" scaleinfo="1.33333333334,0.75,360" />  <!-- 例子2  360=480*0.75-->
<item package="com.nearme.play" idmask="0010" />  <!--小游戏-->
<item package="com.nearme.gamecenter.ddz.nearme.gamecenter" idmask="0010" />  <!--欢喜斗地主-->
<item package="com.mfp.jelly.oppo" idmask="0010" />  <!--宾果消消消-->
<item package="com.tencent.peng" idmask="0010" />  <!--天天爱消除-->
<item package="com.turbochilli.rollingsky_cn.nearme.gamecenter" idmask="0010" />  <!--滚动的天空-->
<item package="com.hlddz.nearme.gamecenter" idmask="0010" />  <!--欢乐斗地主四人玩法-->
<item package="com.pokercity.bydrqp.nearme.gamecenter" idmask="0010" />  <!--波克捕鱼-->
<item package="com.fgol.oppo" idmask="0010" />  <!--饥饿鲨：进化-->
<item package="com.ledou.mhhy.nearme.gamecenter" idmask="0010" />  <!--球球大作战-->
<item package="com.tencent.game.rhythmmaster" idmask="0010" />  <!--腾讯节奏大师-->
<item package="com.cmplay.dancingline.nearme.gamecenter" idmask="0010" />  <!--跳舞的线-->
<item package="com.cmplay.tiles2_cn" idmask="0010" />  <!--钢琴块2-->
<item package="com.gameloft.android.ANMP.GloftDMCN" idmask="0010" />  <!--神偷奶爸：小黄人快跑-->
<item package="com.soulgame.bear.nearme.gamecenter" idmask="0010" />  <!--我的熊大熊二-->
<item package="com.halfbrick.fruitninja" idmask="0010" />  <!--水果忍者-->
<item package="com.tencent.qqgame.xq" idmask="0010" />  <!--天天象棋-->
<item package="com.rovio.angrybirds.op" idmask="0010" />  <!--愤怒的小鸟-->
<item package="com.yodo1.OPPO_01.SkiSafari" idmask="0010" />  <!--滑雪大冒险-->
<item package="com.sgshd.nearme.gamecenter" idmask="0010" />  <!--三国杀-->
<item package="com.yodo1.ctr2.OPPO_01" idmask="0010" />  <!--割绳子2-->
<item package="com.jsdw.Kbunainai.nearme.gamecenter" idmask="0010" />  <!--保卫萝卜2-->
<item package="com.carrot.iceworld" idmask="0010" />

<!-- force stop or kill or do nothing app while resolution switch switchopmask="10" meaning forcestop app,10 kill app -->
<!-- needkill="true" and switchopmask="10" meaning forcestop app,01 kill app , needkill="false" meaning do nothing -->
<switchop package="com.example.notkillapk" needkill="false" />  <!-- xxx -->
<switchop package="com.example.needkill" needkill="true" switchopmask="0001" />  <!-- xxx -->
<!--kill app while resolution switch-->
<switchop package="com.android.launcher" needkill="true" switchopmask="0001" />  <!-- xxx -->
<switchop package="com.tencent.mm" needkill="true" switchopmask="0010" restart="true" />  <!-- forcestop and restart -->
<!--not need force stop app while resolution switch-->
<switchop package="com.android.systemui" needkill="false" />
<switchop package="com.oplus.screenrecorder" needkill="false" />
<switchop package="com.google.android.gsf" needkill="false" />
<switchop package="com.qualcomm.timeservice" needkill="false" />
<switchop package="com.oplus.athena" needkill="false" />
<switchop package="com.oplus.ota" needkill="false" />
<switchop package="com.coloros.alarmclock" needkill="false" /> <!-- 时钟-->
<switchop package="com.redteamobile.roaming" needkill="false" />
<switchop package="com.oplus.cosa" needkill="false" />
<switchop package="com.google.android.gms" needkill="false" />
<switchop package="com.google.android.webview" needkill="false" />
<switchop package="com.android.packageinstaller" needkill="false" />
<switchop package="com.tencent.tim" needkill="false" />
<switchop package="com.netease.mobimail" needkill="false" />
<switchop package="com.tencent.wework" needkill="false" />
<switchop package="com.feiliao.flipchat.android" needkill="false" />
<switchop package="com.google.android.configupdater" needkill="false" />
<switchop package="com.oplus.romupdate" needkill="false" />
<switchop package="com.heytap.pictorial" needkill="false" />
<switchop package="com.qualcomm.qti.cne" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.qti.devicestatisticsservice" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.wfd.service" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.location" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.qualcomm.atfwd" needkill="false" /> <!-- bugid:104593-->
<switchop package="com.android.providers.media.module" needkill="false" /> <!-- bugid:111961-->
<switchop package="com.android.dlna.service" needkill="false" /> <!-- 投屏-->
<switchop package="com.oplus.synergy" needkill="false" /> <!-- 投屏-->
<switchop package="com.oplus.linker" needkill="false" /> <!--设备互联业务 -->
<switchop package="com.oplus.onet" needkill="false" /> <!-- 设备互联业务 -->
<switchop package="com.heytap.accessory" needkill="false" /> <!--设备互联业务 -->
<switchop package="com.oppo.instant.local.service" needkill="false" />
<switchop package="com.coloros.weather.service" needkill="false" />
<switchop package="vendor.qti.hardware.cacert.server" needkill="false" />
<switchop package="com.dolby.daxservice" needkill="false" />
<switchop package="com.google.android.syncadapters.contacts" needkill="false" />
<switchop package="com.android.providers.downloads" needkill="false" />
<switchop package="com.android.providers.contacts" needkill="false" />
<switchop package="com.android.smspush" needkill="false" />
<switchop package="com.android.mtp" needkill="false" />
<switchop package="com.oplus.sceneservice" needkill="false" />
<switchop package="com.amap.android.location" needkill="false" />
<switchop package="com.google.android.ext.services" needkill="false" />
<switchop package="com.android.externalstorage" needkill="false" />
<switchop package="com.google.android.providers.media.module" needkill="false" />
<switchop package="com.qualcomm.qti.qccauthmgr" needkill="false" />
<switchop package="com.qti.phone" needkill="false" />
<switchop package="com.qualcomm.qcrilmsgtunnel" needkill="false" />
<switchop package="com.qti.xdivert" needkill="false" />
<switchop package="com.qualcomm.qti.telephonyservice" needkill="false" />
<switchop package="com.qualcomm.qti.services.systemhelper" needkill="false" />
<switchop package="com.qualcomm.qti.performancemode" needkill="false" />
<switchop package="com.qualcomm.qti.poweroffalarm" needkill="false" />
<switchop package="com.qualcomm.qti.workloadclassifier" needkill="false" />
<switchop package="com.qualcomm.qti.devicestatisticsservice" needkill="false" />
<switchop package="android.ext.services" needkill="false" />
<switchop package="org.codeaurora.ims" needkill="false" />  <!-- bugid:213232 -->
<switchop package="com.coloros.accessibilityassistant" needkill="false" />
<switchop package="com.coloros.translate.engine" needkill="false" />
<switchop package="com.android.wallpaper.livepicker" needkill="false" />  <!-- bugid:186923 -->
<switchop package="vendor.qti.iwlan" needkill="false" />
<switchop package="com.heytap.colorfulengine" needkill="false" />  <!-- bugid:688775 -->
<switchop package="com.heytap.cloud" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oppo.sos" needkill="false" /> <!-- 1818661 -->
<switchop package="com.nearme.statistics.rom" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.openid" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.health" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.mydevices" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.melody" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.providers.blockednumber" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.providers.calendar" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.scenemode" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.deepthinker" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.cosa" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.traceur" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.aod" needkill="false" /> <!-- 1818661 -->
<switchop package="com.opos.ads" needkill="false" /> <!-- 1818661 -->
<switchop package="com.android.settings.intelligence" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.childrenspace" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.speechassist" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.assistantscreen" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.floatassistant" needkill="false" /> <!-- 1818661 -->
<switchop package="com.heytap.speechassist" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.vip" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.securepay" needkill="false" /> <!-- 1818661 -->
<switchop package="com.coloros.smartdrive" needkill="false" /> <!-- 1818661 -->
<switchop package="com.oplus.sau" needkill="false" /> <!-- 1966166 -->
<switchop package="com.android.providers.settings" needkill="false" /> <!-- 1966166 -->
<switchop package="com.android.providers.telephony" needkill="false" /> <!-- 1966166 -->
<switchop package="com.android.providers.media" needkill="false" /> <!-- 1966166 -->
<switchop package="com.heytap.cast" needkill="false" /> <!-- 2064395 -->
<switchop package="com.oplus.cast" needkill="false" /> <!-- 2064395 -->

<switchop package="com.coloros.sceneservice" needkill="false" /> <!--场景智能 -->
<switchop package="com.coloros.colordirectservice" needkill="false" /> <!--识屏服务 -->
<switchop package="com.oplus.encryption" needkill="false" /> <!--私密保险箱 -->

<!-- 0010表示forceStopPackage来杀掉app,0001表示使用killProcess  -->
<forcestopall switchopmask="0001" />  <!-- xxx -->
</sys_resolution_switch_config>

